# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/QuickSort.dir/src/QuickSorting.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/QuickSort/src/QuickSorting.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/QuickSort/src/QuickSorting.h
CMakeFiles/QuickSort.dir/test/QuickSortTest.cpp.o
 ../src/QuickSorting.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/QuickSort/test/QuickSortTest.cpp
CMakeFiles/QuickSort.dir/test/main.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/QuickSort/lib/googletest/googletest/include/gtest/gtest.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/QuickSort/src/QuickSorting.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/QuickSort/test/main.cpp
