#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/ShellSort/src/ShellSorting.cpp
iostream
-
ShellSorting.h
/Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/ShellSort/src/ShellSorting.h

/Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/ShellSort/src/ShellSorting.h
string
-

